<!DOCTYPE html>
<html>

<head>
	<title>LOGIN PAGE</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		/*style.css*/


		body {
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: sans-serif;
			line-height: 1.5;
			min-height: 100vh;
			background: #1B4D3E;
			flex-direction: column;
			margin: 0;
			/* Ensure the image covers the entire viewport */
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			/* Place the image behind other content */

			/* Set the background image */
			background-image: url('medico.jpg');

			/* Scale the background image to cover the entire container */
			background-size: cover;

			/* Center the background image */
			background-position: center;
			background-repeat: no-repeat;
		}

		.main {
			background-color: #fff;
			border-radius: 15px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			padding: 10px 20px;
			transition: transform 0.2s;
			width: 350px;
			text-align: center;
			margin-left: -20%;
		}

		h1 {
			color: #1B4D3E;
		}

		label {
			display: block;
			width: 100%;
			margin-top: 10px;
			margin-bottom: 5px;
			text-align: left;
			color: #555;
			font-weight: bold;
		}


		input {
			display: block;
			width: 100%;
			margin-bottom: 15px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		button {
			padding: 15px;
			border-radius: 10px;
			margin-top: 15px;
			margin-bottom: 15px;
			border: none;
			color: white;
			cursor: pointer;
			background-color: #1B4D3E;
			width: 100%;
			font-size: 16px;
		}

		.wrap {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<div class="main">
		<h1>ABC HOSPITAL</h1>
<!--		<div class="alert alert-danger" role="alert">-->
<!--			please complete your registration..-->
<!--		</div>-->
		
			<form th:object="${loginDto}" th:action="@{/register/login}" method="post">
				<div th:field="${FailedMessage != null}">
					<li th:text="${FailedMessage}"></li>
				</div>
				<label for="first">
					Username:
				</label>
				<input type="text" id="first" name="username" placeholder="Enter your Username" required>
			
				<label for="password">
					Password:
				</label>
				<input type="password" id="password" name="password" placeholder="Enter your Password" required>
			
				<div class="wrap">
					<button type="submit">
						Login
					</button>
				</div>
				<div class="wrap">
					<a href="/register">
						REGISTER NOW
					</a>
				</div>
			</form>

	</div>
</body>

</html>