<!DOCTYPE html>
<html lang="en"
	xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Registration Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgba(0, 0, 0, 0);
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			/* Ensure the image covers the entire viewport */
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			/* Place the image behind other content */

			/* Set the background image */
			background-image: url('medico.jpg');

			/* Scale the background image to cover the entire container */
			background-size: cover;

			/* Center the background image */
			background-position: center;
			background-repeat: no-repeat;
		}

		.main {
			background-color: rgba(0, 0, 0, 0);
			border-radius: 15px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			padding: 20px;
			width: 500px;
			text-align: left;
			margin-left: -40%;
			margin-top: 3%;
		}

		.main h2 {
			color: #1B4D3E;
			margin-bottom: 20px;
			text-align: center;
		}

		label {
			display: block;
			margin-bottom: 5px;
			color: #1B4D3E;
			font-weight: bold;
			font-size: large;
		}
		input{
			font-size: larger;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"],
		select {
			width: 100%;
			margin-bottom: 15px;
			padding: 20px;
			box-sizing: border-box;
			border: 2px solid;
			background-color:  rgba(0, 0, 0, 0);;
			border-radius: 5px;
		}

		button[type="submit"] {
			padding: 15px;
			border-radius: 5px;
			border: none;
			background-color: #1B4D3E;
			color: white;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
		}
	</style>
</head>

<body>
	<div class="main">
		<h2>Registration Form</h2>
		<form th:object="${registrationDetails}" th:action="@{/register/save}" method="post">
			<label for="firstName">First Name:</label>
			<input type="text" id="first" name="firstName" required>

			<label for="lastName">Last Name:</label>
			<input type="text" id="last" name="lastName"  required >

			<label for="emailId">Email:</label>
			<input type="email" id="email" name="email" required >

			<label for="password">Password:</label>
			<input type="password" id="password" name="password"
				pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" title="Password must contain at least one number, 
						one alphabet, one symbol, and be at 
						least 8 characters long" required >

			<label for="mobile">Contact:</label>
			<input type="text" id="contactNo" name="contactNo" maxlength="10" required >

			

			<button type="submit" onclick="registrationMessage()">
				Submit
			</button>
		</form>
	</div>
</body>
<script>
	
</script>

</html>